{
   "1st section": {
      "Define dates or subjects to choose": "Zeitpunkte oder andere Alternativen zur Auswahl stellen",
      "Discuss and make a decision": "Besprechen und Entscheidungen treffen",
      "Do you want to": "Wollen Sie sich",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft. Es ist keine Registrierung erforderlich.",
      "Here is how it works:": "So funktioniert es:",
      "Make a poll": "Umfrage erstellen",
      "Send the poll link to your friends or colleagues": "Link zur Umfrage an Ihre Freunde oder Kollegen schicken",
      "What is that?": "Was ist Framadate?",
      "view an example?": "ein Beispiel ansehen?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B Lizenz",
      "Framadate was initially based on ": "Framadate basierte zunächst auf ",
      "It is governed by the": "Sie ist lizenziert unter der",
      "The software": "Die Software",
      "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Javascript und Cookies müssen aktiviert sein, damit Framadate funktioniert. Die Software ist mit den folgenden Browsern kompatibel:",
      "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": ", einer von der Universität von Straßburg entwickelten Software. Heute wird sie vom Verein Framasoft weiterentwickelt."
   },
   "3rd section": {
      "Cultivate your garden": "Bestellen Sie ihren Garten",
      "If you want to install the software for your own use and thus increase your independence, we help you on:": "Wenn Sie die Software für die eigene Nutzung installieren und damit Ihre Unabhängigkeit erhöhen möchten, helfen wir Ihnen auf:",
      "To participate in the software development, suggest improvements or simply download it, please visit ": "Um an der Entwicklung der Software teilzunehmen, Verbesserungen vorzuschlagen oder um sie herunterzuladen, rufen sie diese Seite auf: ",
      "the development site": "die Seite der Entwickler"
   },
   "Admin": {
      "Actions": "Aktionen",
      "Administration": "Verwaltung",
      "Author": "Autor",
      "Back to administration": "Zurück zur Verwaltung",
      "Change the poll": "Umfrage ändern",
      "Confirm removal of the poll": "Bestätigen Sie die Löschung der Umfrage",
      "Deleted the poll": "Umfrage gelöscht",
      "Email": "E-Mail-Adresse",
      "Expiration date": "Verfallsdatum",
      "Fail": "Gescheitert",
      "Failed:": "Fehlgeschlagen:",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Verlauf",
      "Migration": "Migration",
      "Nothing": "Nichts",
      "Pages:": "Seiten:",
      "Poll ID": "Umfrage-ID",
      "Polls": "Umfragen",
      "Purge": "Säuberung",
      "Purge the polls": "Umfragen vollständig löschen",
      "Purged:": "Entfernt:",
      "See the poll": "Umfrage ansehen",
      "Skipped:": "Übersprungene:",
      "Succeeded:": "Erfolgreich:",
      "Success": "Erfolg",
      "Summary": "Zusammenfassung",
      "Title": "Titel",
      "Votes": "Stimmen",
      "polls in the database at this time": "Umfragen derzeit in der Datenbank"
   },
   "Check": {
      "Check again": "Erneut prüfen",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Ziehen Sie in Erwägung, für eine verbesserte Sicherheit die OpenSSL-Erweiterung zu aktivieren.",
      "Consider setting the date.timezone in php.ini.": "Ziehen Sie in Erwägung, date.timezone in php.ini zu konfigurieren.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Setzen Sie « session.cookie_httponly = 1 » in Ihrer php.ini oder fügen Sie « php_value session.cookie_httponly 1 » Ihrer .htaccess Datei hinzu so dass auf Cookies nicht per Javascript zugegriffen werden kann.",
      "Continue the installation": "Installation fortsetzen",
      "Cookies are served from HTTP only.": "Cookies werden nur über HTTP ausgeliefert.",
      "Installation checking": "Überprüfung der Installation",
      "OpenSSL extension loaded.": "Die OpenSSL-Erweiterung ist geladen.",
      "PHP Intl extension is enabled.": "Die PHP-Erweiterung Intl ist aktiviert.",
      "PHP version %s is enough (needed at least PHP %s).": "PHP Version %s ist ausreichend (mindestens PHP %s wird benötigt).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "Der Konfigurationspfad (%s) ist nicht beschreibbar und es existiert keine Konfigurationsdatei (%s).",
      "The config file directory (%s) is writable.": "Die Konfigurationsdatei (%s) ist beschreibbar.",
      "The config file exists.": "Die Konfigurationsdatei existiert.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "Der Vorlagen-Übersetungspfad (%s) existiert in \"%s\" nicht. Versuchen die die Installation erneut.",
      "The template compile directory (%s) is not writable.": "Der Vorlagen-Übersetzungspfad (%s) ist nicht beschreibbar.",
      "The template compile directory (%s) is writable.": "Der Vorlagen-Übersetzungspfad (%s) ist beschreibbar.",
      "You need to enable the PHP Intl extension.": "Sie müssen die PHP-Erweiterung Intl aktivieren.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Ihre PHP-Version (%s) ist zu alt. Diese Anwendung benötigt mindestens PHP Version %s.",
      "date.timezone is set.": "date.timezone ist konfiguriert."
   },
   "Comments": {
      "Add a comment to the poll": "Kommentar zur Abstimmung abgeben",
      "Comment added": "Kommentar hinzugefügt",
      "Comments of polled people": "Kommentare der Teilnehmer",
      "Remove the comment": "Kommentar entfernen",
      "Send the comment": "Kommentar abschicken",
      "Your comment": "Ihr Kommentar",
      "anonyme": "anonym"
   },
   "Date": {
      "Add range dates": "Datumsbereich hinzufügen",
      "DATE": "%Y-%m-%d",
      "DATETIME": "%Y-%m-%d %H:%M",
      "DAY": "%a %e",
      "End date": "Enddatum",
      "FULL": "%A, den %e. %B %Y",
      "MONTH_YEAR": "%B %Y",
      "Max dates count": "Es können maximal 4 Monate ausgewählt werden",
      "SHORT": "%A %e %B %Y",
      "Start date": "Startdatum",
      "datepicker": "yyyy-mm-dd",
      "datetime_parseformat": "Y-m-d",
      "dd/mm/yyyy": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Link für die Abstimmung \"%s\" bearbeiten",
      "Here is the link for editing your vote:": "Hier ist der Link zum Ändern ihrer Wertung:",
      "If you don't want to lose your personalized link, we can send it to your email.": "Wenn Sie ihren personalisierten Link nicht verlieren möchten, können wir ihn an Ihre E-Mail-Adresse senden.",
      "Please wait %d seconds before we can send an email to you then try again.": "Bitte warten Sie %d Sekunden bis die E-Mail an Sie gesendet werden kann. Versuchen Sie es dann erneut.",
      "REMINDER": "HINWEIS",
      "Send": "Absenden",
      "The email address is not correct.": "Die E-Mail-Adresse ist fehlerhaft.",
      "Your reminder has been successfully sent!": "Ihre Erinnerungsnachricht wurde erfolgreich abgesendet."
   },
   "Error": {
      "Adding vote failed": "Stimmabgabe fehlgeschlagen",
      "CANT_CONNECT_TO_DATABASE": "Kann nicht mit der Datenbank verbinden",
      "Can't create an empty column.": "Kann keine leere Spalte anlegen.",
      "Can't create the config.php file in '%s'.": "Kann die config.php nicht in '%s' angelegen.",
      "Comment failed": "Abgabe des Kommentars gescheitert",
      "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies werden von Ihrem Browser abgelehnt. Um eine Umfrage zu erstellen, müssen Sie sie akzeptieren.",
      "Enter a name": "Geben Sie einen Namen ein",
      "Enter a name and a comment!": "Geben Sie einen Namen und einen Kommentar ein!",
      "Enter a title": "Titel eingeben",
      "Enter an email address": "Geben Sie eine E-Mail Adresse ein",
      "Error on amount of voters limitation : value must be an integer greater than 0": "Wählerzahlbegrenzung ist falsch: Wert muss größer als 0 sein.",
      "Error!": "Fehler!",
      "Failed to delete all comments": "Alle Kommentare konnten nicht gelöscht werden.",
      "Failed to delete all votes": "Alle Stimmen konnten nicht gelöscht werden.",
      "Failed to delete column": "Löschen der Spalte fehlgeschlagen",
      "Failed to delete the comment": "Der Kommentar konnte nicht gelöscht werden.",
      "Failed to delete the poll": "Die Umfrage konnte nicht gelöscht werden.",
      "Failed to delete the vote!": "Löschen der Wertung gescheitert!",
      "Failed to insert the comment!": "Einfügen des Kommentars gescheitert!",
      "Failed to save poll": "Speichern der Umfrage fehlgeschlagen",
      "Forbidden!": "Verboten!",
      "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate ist nicht richtig installiert. Bevor Sie fortfahren, beachten Sie bitte die Angaben zum Aufsetzen der Datenbank in \"INSTALL\".",
      "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript ist in Ihrem Browser deaktiviert. Um eine Umfrage zu erstellen, müssen Sie es aktivieren.",
      "MISSING_VALUES": "Fehlende Werte",
      "No polls found": "Keine Umfragen gefunden",
      "Password is empty": "Das Passwort ist leer.",
      "Passwords do not match": "Die Passwörter stimmen nicht überein.",
      "Poll has been updated before you vote": "Die Abstimmung wurde vor Ihrer Stimmabgabe aktualisiert",
      "Poll id already used": "Der Bezeichner ist bereits in Verwendung",
      "Something is going wrong...": "Etwas ging schief ...",
      "Something is wrong with the format": "Mit dem Format stimmt etwas nicht",
      "Something is wrong with the format: customized urls should only consist of alphanumeric characters and hyphens.": "Etwas ist falsch mit dem Format: Persönliche URLs dürfen nur aus alphanumerischen Zeichen und Bindestrichen bestehen.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Etwas ist falsch mit dem Format: Es sollte kein Leerzeichen vor oder nach dem Namen stehen.",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Die Adresse ist nicht korrekt! Sie sollten eine gültige E-Mail-Adresse angeben, damit Ihnen der Link zur Umfrage zugeschickt werden kann.",
      "The column already exists": "Die Spalte existiert bereits",
      "The name is invalid.": "Der Name ist ungültig.",
      "The name you've chosen already exist in this poll!": "Der von Ihnen eingegebene Name existiert schon in dieser Umfrage!",
      "There is a problem with your choices": "Es gibt ein Problem mit Ihrer Auswahl",
      "This poll doesn't exist !": "Diese Umfrage existiert nicht!",
      "Update vote failed": "Aktualisierung der Stimme fehlgeschlagen",
      "You already voted": "Sie haben bereits abgestimmt",
      "You can't create a poll with hidden results with the following edition option:": "Sie können mit der folgenden Editier-Option keine Umfrage mit versteckten Ergebnissen erzeugen:",
      "You can't select more than %d dates": "Es können nicht mehr als %d Termine ausgewählt werden",
      "You haven't filled the first section of the poll creation.": "Sie haben den ersten Teil der Umfrageerstellung nicht ausgefüllt.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Ihre Stimme wurde nicht gezählt, da jemand in der Zwischenzeit gewählt hat und dies mit Ihrer Abstimmung und den Umfrage-Bestimmungen in Konflikt stand. Bitte versuchen Sie es erneut."
   },
   "FindPolls": {
      "Have a good day!": "Einen schönen Tag noch!",
      "Here is the list of the polls that you manage on %s:": "Hier ist die Liste der Umfragen die Sie auf %s verwalten:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.": "Wenn Sie diesen Vorgang nicht veranlasst haben und glauben dass dieser Dienst missbraucht wurde, benachrichtigen Sie bitte den Administrator auf %s.",
      "List of your polls": "Liste Ihrer Umfragen",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS : Diese E-Mail wurde abgeschickt weil Sie – oder jemand anderes – Zugriff auf die mit Ihrer E-Mail-Adresse angelegten Umfragen angefordert hat.",
      "Polls sent": "Umfragen abgeschickt",
      "Send me my polls": "Senden Sie mir meine Umfragen"
   },
   "Generic": {
      "(in the format name@mail.com)": "(Format: name@mail.com)",
      "ASTERISK": "*",
      "Add": "Hinzufügen",
      "Back": "Zurück",
      "Back to the homepage of": "Zurück zur Startseite von ",
      "Cancel": "Abbrechen",
      "Caption": "Bildunterschrift",
      "Choice": "Wahl",
      "Classic": "Klassiker",
      "Close": "Schließen",
      "Creation date:": "Erstellungsdatum:",
      "Date": "Datum",
      "Day": "Tag",
      "Description": "Beschreibung",
      "Edit": "Bearbeiten",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily.": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft.",
      "Home": "Startseite",
      "Ifneedbe": "Wenn nötig",
      "Legend:": "Legende:",
      "Link": "Link",
      "Make your polls": "Eigene Umfragen erstellen",
      "Markdown": "Markdown",
      "Next": "Weiter",
      "No": "Nein",
      "Page generated in": "Seite generiert in",
      "Poll": "Umfrage",
      "Remove": "Entfernen",
      "Save": "Speichern",
      "Search": "Suche",
      "Time": "Uhrzeit",
      "Validate": "Bestätigen",
      "Yes": "Ja",
      "Your email address": "Ihre E-Mail-Adresse",
      "Your name": "Ihr Name",
      "days": "Tage",
      "for": "für",
      "months": "Monate",
      "seconds": "Sekunden",
      "vote": "Stimme",
      "votes": "Stimmen",
      "with": "mit"
   },
   "Homepage": {
      "Make a classic poll": "Klassische Umfrage",
      "Schedule an event": "Termin finden",
      "Where are my polls": "Wo sind meine Umfragen?"
   },
   "Installation": {
      "AppMail": "E-Mail-Adresse der Anwendung/des Datenbankadministrators",
      "AppName": "Name der Anwendung",
      "CleanUrl": "Säubere URLs (boolean)",
      "Database": "Datenbank",
      "DbConnectionString": "Name des Datenbankservers, leer lassen um eine lokale Socket-Verbindung zu nutzen",
      "DbPassword": "Datenbank-Passwort",
      "DbPrefix": "Tabellen-Präfix",
      "DbUser": "Datenbank-Nutzername",
      "DefaultLanguage": "Standardsprache",
      "General": "Allgemeine Konfiguration",
      "Install": "Installieren",
      "MigrationTable": "Name der Tabelle welche den Migrationsstatus speichert",
      "ResponseMail": "E-Mail-Adresse für automatische Antworten (sollte auf \"no-reply\" gesetzt werden)"
   },
   "Language selector": {
      "Change the language": "Sprache wechseln",
      "Select the language": "Sprache wählen"
   },
   "Mail": {
      "Author's message": "Nachricht vom Autor ",
      "FOOTER": "„Die Strecke ist lang, aber der Weg ist frei… \"<br/>Framasoft besteht nur durch Ihre Spenden (in Frankreich von der Steuer absetzbar).<br/>Herzlichen Dank für Ihre Unterstützung https://soutenir.framasoft.org",
      "For sending to the polled users": "Nachricht für die Teilnehmer",
      "Notification of poll: %s": "Mitteilung bezüglich der Umfrage: %s",
      "Poll's participation: %s": "Beteiligung an der Umfrage: %s",
      "Someone just change your poll available at the following link %s.": "Jemand hat gerade Ihre Umfrage auf <a href=\"%1$s\">%1$s</a> geändert.",
      "Someone just delete your poll %s.": "Jemand hat gerade Ihre Umfrage auf %s gelöscht.",
      "Thanks for filling the poll at the link above": "Danke, dass Sie die Umfrage unter dem obigen Link ausgefüllt haben",
      "Thanks for your trust.": "Danke für Ihr Vertrauen.",
      "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Dies ist die Nachricht an die Umfrageteilnehmer.",
      "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Diese Meldung sollte NICHT an die befragten Personen gesendet werden. Sie sollten sie für sich behalten. <br/><br/>Sie können Ihre Umfrage über den oben genannten Link abändern",
      "You have changed the settings of your poll. \nYou can modify this poll with this link": "Sie haben die Einstellungen Ihrer Umfrage verändert.<br/>Sie können diese Umfrage über diesen Link ändern",
      "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] Neue Einstellungen für Ihre Umfrage ",
      "filled a vote.\nYou can find your poll at the link": "hat abgestimmt.<br/>Sie finden Ihre Umfrage über den Link",
      "hast just created a poll called": " hat gerade eine Umfrage erstellt. Sie trägt den Titel",
      "updated a vote.\nYou can find your poll at the link": "hat eine Wertung aktualisiert.<br/>Sie finden Ihre Umfrage über den Link",
      "wrote a comment.\nYou can find your poll at the link": "hat einen Kommentar geschrieben.<br/>Sie finden Ihre Umfrage über den Link"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Danke für Ihr Verständnis.",
      "The application": "Die Anwendung",
      "is currently under maintenance.": "wird gerade gewartet."
   },
   "Password": {
      "Password": "Passwort",
      "Submit access": "Eingabe bestätigen",
      "Wrong password": "Falsches Passwort",
      "You have to provide a password so you can participate to the poll.": "Sie müssen ein Passwort eingeben um an der Abstimmung teilzunehmen.",
      "You have to provide a password to access the poll.": "Sie müssen ein Passwort eingeben um auf die Abstimmung zuzugreifen."
   },
   "Poll results": {
      "Addition": "Hinzufügen",
      "Best choice": "Beste Alternative",
      "Best choices": "Beste Alternativen",
      "Chart": "Grafik",
      "Display the chart of the results": "Ergebnisgrafik anzeigen",
      "Edit the line: %s": "Zeile bearbeiten: %s",
      "Link to edit this particular line": "Link to edit this particular line",
      "Remove the line:": "Zeile entfernen:",
      "Save the choices": "Wahl speichern",
      "Scroll to the left": "Nach links scrollen",
      "Scroll to the right": "Nach rechts scrollen",
      "The best choice at this time is:": "Die beste Option ist derzeit:",
      "The bests choices at this time are:": "Die besten Optionen sind derzeit:",
      "Vote ifneedbe for": "Ja-Stimmen unter Vorbehalt",
      "Vote no for": "Nein-Stimmen für",
      "Vote yes for": "Ja-Stimmen für",
      "Votes of the poll": "Stimmabgaben zur Umfrage",
      "polled user": "Stimme",
      "polled users": "Stimmen"
   },
   "PollInfo": {
      "Admin link of the poll": "Administrationsseite der Umfrage",
      "Cancel the description edit": "Änderungen der Beschreibung verwerfen",
      "Cancel the email address edit": "Abbruch, E-Mail-Adresse nicht ändern",
      "Cancel the expiration date edit": "Abbruch, Ablaufdatum nicht ändern",
      "Cancel the name edit": "Abbruch, Namen nicht ändern",
      "Cancel the rules edit": "Abbruch, Regeln nicht ändern",
      "Cancel the title edit": "Abbruch, Titel nicht ändern",
      "Edit the description": "Beschreibung bearbeiten",
      "Edit the email adress": "E-Mail-Adresse ändern",
      "Edit the expiration date": "Bearbeiten Sie das Ablaufdatum",
      "Edit the name": "Bearbeiten Sie den Namen",
      "Edit the poll rules": "Regeln der Umfrage bearbeiten",
      "Edit the title": "Titel bearbeiten",
      "Email": "E-Mail-Adresse",
      "Expiration date": "Ablaufdatum",
      "Export to CSV": "CSV-Export",
      "Initiator of the poll": "Autor der Umfrage",
      "No password": "Kein Passwort",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Passwortgeschützt",
      "Poll rules": "Regeln der Umfrage",
      "Print": "Drucken",
      "Public link of the poll": "Öffentlicher Link zur Umfrage",
      "Remove all the comments": "Alle Kommentare löschen",
      "Remove all the votes": "Alle Wertungen löschen",
      "Remove password": "Passwort entfernen",
      "Remove the poll": "Umfrage löschen",
      "Results are hidden": "Ergebnisse werden ausgeblendet",
      "Results are visible": "Ergebnisse sind sichtbar",
      "Rich editor": "Rich Text Editor",
      "Save the description": "Beschreibung speichern",
      "Save the email address": "Speichern Sie die E-Mail-Adresse",
      "Save the new expiration date": "Speichern Sie das neue Ablaufdatum",
      "Save the new name": "Speichern Sie den neuen Namen",
      "Save the new rules": "Neue Regeln speichern",
      "Save the new title": "Den neuen Titel speichern",
      "Simple editor": "Einfacher Editor",
      "Title": "Titel",
      "Votes and comments are locked": "Wertungen und Kommentare sind gesperrt",
      "Votes protected by password": "Wertungen sind passwortgeschützt"
   },
   "Step 1": {
      "All voters can modify any vote": "Jeder Teilnehmer kann jede abgegebene Wertung ändern",
      "Customize the URL": "Link anpassen",
      "Go to step 2": "Weiter zum 2. Schritt",
      "Limit the amount of voters per option": "Anzahl der Stimmen pro Option begrenzen",
      "More informations here:": "Weitere Informationen gibt es hier:",
      "Only the poll maker can see the poll's results": "Einzig der Autor der Abstimmung kann die Ergebnisse einsehen",
      "Optional parameters": "Optionale Einstellungen",
      "Password choice": "Passwortauswahl",
      "Password confirmation": "Passwortbestätigung",
      "Permissions": "Berechtigungen",
      "Poll creation (1 on 3)": "Umfrage erstellen (Schritt 1 von 3)",
      "Poll id": "Bezeichner",
      "Poll id rules": "Der Bezeichner kann Buchstaben, Zahlen und Bindestriche \"-\" enthalten.",
      "Poll id warning": "Mit der Verwendung eines Bezeichners können möglicherweise Personen unerwünscht Zugriff auf die Umfrage erhalten. Es wird empfohlen sie mit einem Passwort zu schützen.",
      "Poll password": "Passwort",
      "Poll title": "Titel der Umfrage",
      "Required fields cannot be left blank.": "Mit * markierte Felder müssen ausgefüllt sein.",
      "The results are publicly visible": "Die Ergebnisse sind öffentlich einsehbar",
      "To make the description more attractive, you can use the Markdown format.": "Sie können das Markdown Format nutzen um die Beschreibung attraktiver zu gestalten.",
      "To receive an email for each new comment": "Bei jedem neuen Kommentar eine E-Mail erhalten",
      "To receive an email for each new vote": "Bei jeder neuen Wertung eine E-Mail erhalten",
      "Use a password to restrict access": "Verwende ein Passwort um den Zugriff zu beschänken",
      "Value Max": "Wert Max",
      "ValueMax instructions": "Stimmen pro Option ",
      "Voters can modify their vote themselves": "Teilnehmer können ihre Wertungen verändern",
      "Votes cannot be modified": "Wertungen können nicht verändert werden",
      "You are in the poll creation section.": "Hier erstellen Sie die Umfrage",
      "You can enable or disable the editor at will.": "Sie können den Editor nach Belieben ein- und wieder ausschalten."
   },
   "Step 2": {
      "Back to step 1": "Zurück zum 1. Schritt",
      "Go to step 3": "Weiter zum 3. Schritt"
   },
   "Step 2 classic": {
      "Add a choice": "Eine Auswahlmöglichkeit hinzufügen",
      "Add a link or an image": "Link oder Bild hinzufügen",
      "Alternative text": "Alternativer Text",
      "It's possible to propose links or images by using": "Sie haben die Möglichkeit, auch Links oder Bilder vorzuschlagen; verwenden Sie dazu",
      "Poll subjects (2 on 3)": "Umfragegegenstand (2 von 3)",
      "Remove a choice": "Eine Auswahlmöglichkeit entfernen",
      "These fields are optional. You can add a link, an image or both.": "Diese Felder sind optional. Sie können einen Link, ein Bild oder beides hinzufügen.",
      "To make a generic poll you need to propose at least two choices between differents subjects.": "Um eine gewöhnliche Umfrage zu erstellen, müssen Sie mindestens zwei Alternativen zur Auswahl stellen.",
      "URL of the image": "URL des Bildes",
      "You can add or remove additional choices with the buttons": "Um Auswahlmöglichkeiten hinzuzufügen oder zu entfernen, verwenden Sie die Buttons",
      "the Markdown syntax": "Markdown Syntax"
   },
   "Step 2 date": {
      "Add a day": "Einen Tag hinzufügen",
      "Add an hour": "Eine Uhrzeit hinzufügen",
      "Choose the dates of your poll": "Machen Sie Terminvorschläge für Ihre Umfrage",
      "Copy hours of the first day": "Uhrzeiten des ersten Tags kopieren",
      "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Für jeden ausgewählten Tag können Sie fakultativ Uhrzeiten vorschlagen (z. B.: \"8h\", \"8:30\", \"8h-10h\", \"abends\", usw.)",
      "Poll dates (2 on 3)": "Umfragedaten (2 von 3)",
      "Remove a day": "Einen Tag entfernen",
      "Remove all days": "Alle Tage entfernen",
      "Remove all hours": "Alle Uhrzeiten entfernen",
      "Remove an hour": "Eine Uhrzeit entfernen",
      "Remove this day": "Diesen Tag entfernen",
      "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Um eine Terminabsprache zu konfigurieren, müssen Sie mindestens zwei alternative Zeitpunkte vorschlagen (zwei Uhrzeiten am gleichen Tag oder verschiedene Tage).",
      "You can add or remove additionnal days and hours with the buttons": "Sie können weitere Tage und Uhrzeiten über diesen Button hinzufügen oder entfernen"
   },
   "Step 3": {
      "Archiving date:": "Tag der Archivierung:",
      "Back to step 2": "Zurück zum 2. Schritt",
      "Confirm the creation of your poll": "Bestätigen Sie die Erstellung ihrer Umfrage",
      "Create the poll": "Umfrage erstellen",
      "List of your choices": "Liste Ihrer Auswahlmöglichkeiten",
      "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Wenn Sie die Erzeugung ihrer Umfrage bestätigt haben, werden sie automatisch zur Administrationsseite ihrer Umfrage weitergeleitet.",
      "Removal date and confirmation (3 on 3)": "Abstimmungszeitraum und Bestätigung (3 von 3)",
      "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Sie werden zwei E-Mails erhalten: Die eine enthält den Link zur Umfrage für die Teilnehmer, die andere den Link zur Administrationsseite für Ihre Umfrage.",
      "You can set a closer archiving date for it.": "Sie können das Datum der Archivierung vorverlegen.",
      "Your poll will automatically be archived": "Ihre Umfrage wird automatisch archiviert",
      "Your poll will be automatically archived in %d days.": "Ihre Umfrage wird automatisch in %d Tagen archiviert werden.",
      "after the last date of your poll.": "nach dem letzten Termin der Abstimmung archiviert."
   },
   "adminstuds": {
      "Add a column": "Spalte hinzufügen",
      "All comments deleted": "Alle Kommentare gelöscht",
      "All votes deleted": "Alle Wertungen werden gelöscht",
      "As poll administrator, you can change all the lines of this poll with this button": "Als Administrator der Umfrage können Sie alle Zeilen der Umfrage über diesen Button ändern",
      "Back to the poll": "Zurück zur Umfrage",
      "Choice added": "Option hinzugefügt",
      "Column removed": "Spalte entfernt",
      "Column's adding": "Spalte hinzufügen",
      "Comment deleted": "Kommentar gelöscht",
      "Confirm removal of all comments of the poll": "Bestätigen Sie die Löschung aller Kommentare aus der Umfrage",
      "Confirm removal of all votes of the poll": "Bestätigen Sie die Entfernung aller Wertungen aus der Umfrage",
      "Confirm removal of the column.": "Bestätigen Sie die Entfernung der Spalte",
      "Confirm removal of the poll": "Bestätigen Sie die Löschung ihrer Umfrage",
      "Delete the poll": "Umfrage löschen",
      "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Schließlich können Sie Informationen wie Titel, Kommentare oder Ihre E-Mail-Adresse ändern.",
      "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Wenn Sie nur eine neue Uhrzeit zu einem vorhandenen Datum hinzufügen möchten, geben Sie das selbe Datum an und wählen Sie eine neue Uhrzeit aus.",
      "Keep comments": "Kommentare beibehalten",
      "Keep the comments": "Kommentare beibehalten",
      "Keep the poll": "Umfrage beibehalten",
      "Keep the votes": "Wertungen beibehalten",
      "Keep this poll": "Diese Umfrage beibehalten",
      "Keep votes": "Wertungen beibehalten",
      "Poll fully deleted": "Umfrage vollständig gelöscht",
      "Poll saved": "Umfrage gespeichert",
      "Remove the column": "Spalte entfernen",
      "Remove the comments": "Kommentare entfernen",
      "Remove the votes": "Entfernen Sie die Stimmen",
      "Vote added": "Stimme hinzugefügt",
      "Vote deleted": "Stimme gelöscht",
      "Vote updated": "Stimme aktualisiert",
      "You can add a new scheduling date to your poll.": "Sie können Ihrer Umfrage ein neues Datum hinzufügen.",
      "Your poll has been removed!": "Ihre Umfrage wurde gelöscht!",
      "and add a new column with": "und neue Spalte hinzufügen mit",
      "remove a column or a line with": "Zeile oder Spalte entfernen mit"
   },
   "studs": {
      "Adding the vote succeeded": "Die Wertung wurde hinzugefügt",
      "Deletion date:": "Löschdatum:",
      "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Wenn Sie an dieser Umfrage teilnehmen möchten, müssen Sie ihren Namen angeben, die Auswahl treffen, die Ihnen am ehesten zusagt und mit dem Plus-Button am Ende der Zeile bestätigen.",
      "POLL_LOCKED_WARNING": "Die Abstimmung wurde vom Administrator gesperrt. Bewertungen und Kommentare werden eingefroren; es ist nicht mehr möglich teilzunehmen",
      "The poll is expired, it will be deleted soon.": "Der Zeitraum für die Umfrage ist überschritten, sie wird bald gelöscht werden.",
      "Update vote succeeded": "Die Wertung wurde geändert",
      "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Ihre Stimme wurde gezählt, aber beachten Sie, dass diese Umfrage die nachträgliche Änderung Ihrer Wertung nur über den nachfolgend genannten, personalisierten Link erlaubt; verwahren Sie ihn an einem sicheren Ort!"
   }
}
